<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS8TEST</Machine>
    <WindowsUser>johndshultz</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2011-09-29T17:54:09.470</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2011-10-02T10:04:29.274</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\css\wikipedia.css">
      <PackagePath>css\wikipedia.css</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2011-10-03T09:54:46.554</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2011-10-03T09:13:43.491</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2011-10-03T09:46:12.421</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\js\jquery-1.6.4.min.js">
      <PackagePath>js\jquery-1.6.4.min.js</PackagePath>
      <Modified>2011-09-29T14:29:47.272</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\winjs\Css\ui-dark.css">
      <PackagePath>winjs\Css\ui-dark.css</PackagePath>
      <Modified>2011-10-01T18:47:39.169</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\winjs\Css\ui-light.css">
      <PackagePath>winjs\Css\ui-light.css</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\winjs\js\animations.js">
      <PackagePath>winjs\js\animations.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\winjs\js\base.js">
      <PackagePath>winjs\js\base.js</PackagePath>
      <Modified>2011-10-03T09:51:38.397</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\winjs\js\binding.js">
      <PackagePath>winjs\js\binding.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\winjs\js\controls.js">
      <PackagePath>winjs\js\controls.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\winjs\js\res.js">
      <PackagePath>winjs\js\res.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\winjs\js\ui.js">
      <PackagePath>winjs\js\ui.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\winjs\js\uicollections.js">
      <PackagePath>winjs\js\uicollections.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\johndshultz\Documents\Visual Studio 11\Projects\WikipediaQueryTool\WikipediaQueryTool\winjs\js\wwaapp.js">
      <PackagePath>winjs\js\wwaapp.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>