<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="d4082605-168c-42ea-8cdc-058d6f3df2da"
    Version="1.0.0.0"
    Publisher="CN=johndshultz" />

  <Properties>
    <DisplayName>WikipediaQueryTool</DisplayName>
    <Description>WikipediaQueryTool</Description>
    <PublisherDisplayName>johndshultz</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="WikipediaQueryTool"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="WikipediaQueryTool"
        ForegroundText="light"
        BackgroundColor="#0084FF">

        <DefaultTile ShowName="true" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
